[
  {
    "base": [
      {
        "text color": "#000000"
      },
      {
        "text secondary color": "#757375"
      },
      {
        "text tertiary color": "#908d92"
      },
      {
        "background color": "#fbfafc"
      },
      {
        "background secondary color": "#F3F5F7"
      },
      {
        "background tertiary color": "#E4E5E6"
      },
      {
        "stroke color": "#E0E0E3"
      },
      {
        "accent color": "#7f7f7f"
      },
      {
        "search primary color": "#d2eecb"
      },
      {
        "search secondary color": "$base.selection color"
      },
      {
        "highlight color": "#feff53"
      },
      {
        "selection color": "#D3E6FB"
      }
    ]
  },
  {
    "notes" : [
    {
      "title color": "$base.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "$base.background tertiary color"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color": "$base.background secondary color"
    },
    {
      "encrypted token color": "$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "#4D647A"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "#B9B9BA"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "sidebar": [
      {
        "text color": "#68686B"
      },
      {
        "text secondary color": "#ffffff"
      },
      {
        "background color": "#e7e8ea"
      },
      {
        "background secondary color": "#8F959F"
      },
      {
        "stroke color": "#CBCCCE"
      },
      {
        "accent color": "#516378"
      },
      {
        "icon color": "#687f9c"
      },
      {
        "selected icon color": "#ffffff"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "#DBDBDE"
          }
       ]
      }
    ]
  },
  {
    "placeholder": [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "#E7E7EA"
      },
      {
        "shadow color": "#F1F1F2"
      },
      {
        "stroke color": "#cbcbcf"
      }
    ]
  },
  {
    "debug": [
      {
        "show grid": 0
      },
      {
        "show editing range": 0
      }
    ]
  },
  {
    "editor": [
      {
        "background color": "$base.background color"
      },
      {
        "text color": "$base.text color"
      },
      {
        "text light color": "$base.text secondary color"
      },
      {
        "accent color": "$base.accent color"
      },
      {
        "cursor color": "$base.accent color"
      },
      {
        "link color": "#50708b"
      },
      {
        "list marker color": "$base.accent color"
      },
      {
        "marker color": "#c7c7c7"
      },
      {
        "selection color": "$base.selection color"
      },
      {
        "selection inactive color": "$base.background tertiary color"
      },
      {
        "text font": "BearSansUI-Regular"
      },
      {
        "text size": 15
      },
      {
        "line height multiplier": 1.5
      },
      {
        "headers": [
          {
            "text color": "#000000"
          },
          {
            "font": "BearSansUIHeadline-Medium"
          },
          {
            "modular scale": 1.125
          },
          {
            "line height multiplier": 1.4
          },
          {
            "add top bottom padding": 1
          },
          {
            "padding top multiplier": 0.5
          },
          {
            "padding bottom multiplier": 0.3
          }
        ]
      },
      {
        "code": [
          {
            "text color": "$base.text color"
          },
          {
            "border color": "$base.text tertiary color"
          },
          {
            "background color": "$base.background secondary color"
          },
          {
            "font": "RobotoMono-Regular"
          },
          {
            "text size multiplier": 0.91
          },
          {
            "syntax highlight": [
              {
                "comment": "#878b88"
              },
              {
                "constant": "#926388"
              },
              {
                "number": "#018205"
              },
              {
                "string": "#C24900"
              },
              {
                "entity": "#5f5756"
              },
              {
                "keyword": "#aa3f95"
              },
              {
                "function": "#6B7080"
              },
              {
                "variable": "#5f5756"
              }
            ]
          }
        ]
      },
      {
        "task": [
          {
            "background color": "$base.background color"
          },
          {
            "border color": "#c7c7c7"
          },
          {
            "check color": "#c7c7c7"
          }
        ]
      },
      {
        "tag": [
          {
            "background color": "#949394"
          },
          {
            "text color": "#ffffff"
          },
          {
            "marker color": "#454445"
          }
        ]
      },
      {
        "highlighter": [
          {
            "background color": "$base.highlight color"
          },
          {
            "text color": "$base.text color"
          }
        ]
      },
      {
        "separator": [
          {
            "border color": "#c7c7c7"
          }
        ]
      },
      {
        "table": [
          {
            "border color": "$base.stroke color"
          },
          {
            "cell background color": "$base.background color"
          },
          {
            "cell alternate background color": "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$notes.toolbar.icon color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
