[
  {
    "base": [
      {
        "text color": "#4b3508"
      },
      {
        "text secondary color": "#88662a"
      },
      {
        "text tertiary color": "#6a6962"
      },
      {
        "background color": "#faf8f5"
      },
      {
        "background secondary color": "#F5EFE6"
      },
      {
        "background tertiary color": "#E6DED2"
      },
      {
        "stroke color": "#E9E1D3"
      },
      {
        "accent color": "#7390c9"
      },
      {
        "search primary color": "#E1BF87"
      },
      {
        "search secondary color": "$base.selection color"
      },
      {
        "highlight color": "#d3ffa4"
      },
      {
        "selection color": "#D3E6FB"
      }
    ]
  },
  {
    "notes" : [
    {
      "title color": "$editor.headers.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "$base.stroke color"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color": "$base.background secondary color"
    },
    {
      "encrypted token color": "$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "#B09465"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "#8A734F"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "sidebar": [
      {
        "text color": "#faf8f4"
      },
      {
        "text secondary color": "#ffffff"
      },
      {
        "background color": "#241305"
      },
      {
        "background secondary color": "#4f412c"
      },
      {
        "stroke color": "$sidebar.background color"
      },
      {
        "accent color": "#6e5b3d"
      },
      {
        "icon color": "#8b744f"
      },
      {
        "selected icon color": "#ffffff"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "#130A02"
          }
       ]
      }
    ]
  },
  {
    "placeholder": [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "#EDE8DE"
      },
      {
        "shadow color": "#EFEAE2"
      },
      {
        "stroke color": "#d1c3aa"
      }
    ]
  },
  {
    "debug": [
      {
        "show grid": 0
      },
      {
        "show editing range": 0
      }
    ]
  },
  {
    "editor": [
      {
        "background color": "$base.background color"
      },
      {
        "text color": "$base.text color"
      },
      {
        "text light color": "$base.text secondary color"
      },
      {
        "accent color": "$base.accent color"
      },
      {
        "cursor color": "$base.accent color"
      },
      {
        "link color": "#0D3487"
      },
      {
        "list marker color": "$base.accent color"
      },
      {
        "marker color": "#A59F94"
      },
      {
        "selection color": "$base.selection color"
      },
      {
        "selection inactive color": "#E4E5E6"
      },
      {
        "text font": "BearSansUI-Regular"
      },
      {
        "text size": 15
      },
      {
        "line height multiplier": 1.5
      },
      {
        "headers": [
          {
            "text color": "#605643"
          },
          {
            "font": "BearSansUIHeadline-Medium"
          },
          {
            "modular scale": 1.125
          },
          {
            "line height multiplier": 1.4
          },
          {
            "add top bottom padding": 1
          },
          {
            "padding top multiplier": 0.5
          },
          {
            "padding bottom multiplier": 0.3
          }
        ]
      },
      {
        "code": [
          {
            "text color": "$base.text color"
          },
          {
            "border color": "$base.text tertiary color"
          },
          {
            "background color": "$base.background secondary color"
          },
          {
            "font": "RobotoMono-Regular"
          },
          {
            "text size multiplier": 0.91
          },
          {
            "syntax highlight": [
              {
                "comment": "#b19665"
              },
              {
                "constant": "#782b87"
              },
              {
                "number": "#063189"
              },
              {
                "string": "#536FA7"
              },
              {
                "entity": "#0b3587"
              },
              {
                "keyword": "#0b3587"
              },
              {
                "function": "#782b87"
              },
              {
                "variable": "#0b3587"
              }
            ]
          }
        ]
      },
      {
        "task": [
          {
            "background color": "$base.background color"
          },
          {
            "border color": "#B19665"
          },
          {
            "check color": "#B19665"
          }
        ]
      },
      {
        "tag": [
          {
            "background color": "#A3937A"
          },
          {
            "text color": "#FFFFFF"
          },
          {
            "marker color": "#605643"
          }
        ]
      },
      {
        "highlighter": [
          {
            "background color": "$base.highlight color"
          },
          {
            "text color": "$base.text color"
          }
        ]
      },
      {
        "separator": [
          {
            "border color": "#B19665"
          }
        ]
      },
      {
        "table": [
          {
            "border color": "$base.stroke color"
          },
          {
            "cell background color": "$base.background color"
          },
          {
            "cell alternate background color": "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$notes.toolbar.icon color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
