[
  {
    "base": [
      {
        "text color": "#455260"
      },
      {
        "text secondary color": "#656E7C"
      },
      {
        "text tertiary color": "#676f7e"
      },
      {
        "background color": "#f0f0f0"
      },
      {
        "background secondary color" : "#EBEAEB"
      },
      {
        "background tertiary color" : "#DEDEDE"
      },
      {
        "stroke color": "#D6D7D8"
      },
      {
        "accent color": "#a04c6b"
      },
      {
        "search primary color": "#eddd94"
      },
      {
        "search secondary color": "$base.selection color"
      },
      {
        "highlight color": "#d3ffa4"
      },
      {
        "selection color": "#d5dce8"
      }
    ]
  },
  {
    "notes" : [
    {
      "title color": "$base.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "#D4D5D6"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color": "$base.background secondary color"
    },
    {
      "encrypted token color": "$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "$base.accent color"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "#B6B5B6"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "sidebar": [
      {
        "text color": "#e9e7eb"
      },
      {
        "text secondary color": "#ffffff"
      },
      {
        "background color": "#3b3c41"
      },
      {
        "background secondary color": "#a35f78"
      },
      {
        "stroke color": "$sidebar.background color"
      },
      {
        "accent color": "#95405f"
      },
      {
        "icon color": "#9ca9ad"
      },
      {
        "selected icon color": "#ffffff"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "#474747"
          }
       ]
      }
    ]
  },
  {
    "placeholder": [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "#e2e2e8"
      },
      {
        "shadow color": "#e8e8eb"
      },
      {
        "stroke color": "#c9cbd9"
      }
    ]
  },
  {
    "debug": [
      {
        "show grid": 0
      },
      {
        "show editing range": 0
      }
    ]
  },
  {
    "editor": [
      {
        "background color": "$base.background color"
      },
      {
        "text color": "$base.text color"
      },
      {
        "text light color": "$base.text secondary color"
      },
      {
        "accent color": "$base.accent color"
      },
      {
        "cursor color": "$base.accent color"
      },
      {
        "link color": "#80394b"
      },
      {
        "list marker color": "$base.accent color"
      },
      {
        "marker color": "#b4b5bb"
      },
      {
        "selection color": "$base.selection color"
      },
      {
        "selection inactive color": "$base.background tertiary color"
      },
      {
        "text font": "BearSansUI-Regular"
      },
      {
        "text size": 15
      },
      {
        "line height multiplier": 1.5
      },
      {
        "headers": [
          {
            "text color": "#3d516d"
          },
          {
            "font": "BearSansUIHeadline-Medium"
          },
          {
            "modular scale": 1.125
          },
          {
            "line height multiplier": 1.4
          },
          {
            "add top bottom padding": 1
          },
          {
            "padding top multiplier": 0.5
          },
          {
            "padding bottom multiplier": 0.3
          }
        ]
      },
      {
        "code": [
          {
            "text color": "$base.text color"
          },
          {
            "border color": "$base.text tertiary color"
          },
          {
            "background color": "$base.background secondary color"
          },
          {
            "font": "RobotoMono-Regular"
          },
          {
            "text size multiplier": 0.91
          },
          {
            "syntax highlight": [
              {
                "comment": "#7c8291"
              },
              {
                "constant": "#58295d"
              },
              {
                "number": "#487618"
              },
              {
                "string": "#B84500"
              },
              {
                "entity": "#0b3587"
              },
              {
                "keyword": "#A341A4"
              },
              {
                "function": "#686A71"
              },
              {
                "variable": "#0b3587"
              }
            ]
          }
        ]
      },
      {
        "task": [
          {
            "background color": "$base.background color"
          },
          {
            "border color": "#9096a0"
          },
          {
            "check color": "#9096a0"
          }
        ]
      },
      {
        "tag": [
          {
            "background color": "#9da7c1"
          },
          {
            "text color": "#ffffff"
          },
          {
            "marker color": "#6b7081"
          }
        ]
      },
      {
        "highlighter": [
          {
            "background color": "$base.highlight color"
          },
          {
            "text color": "$base.text color"
          }
        ]
      },
      {
        "separator": [
          {
            "border color": "#c3c5cc"
          }
        ]
      },
      {
        "table": [
          {
            "border color": "$base.stroke color"
          },
          {
            "cell background color": "$base.background color"
          },
          {
            "cell alternate background color": "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$notes.toolbar.icon color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
