[
  {
    "base" : [
      {
        "text color" : "#444444"
      },
      {
        "text secondary color" : "#888888"
      },
      {
        "text tertiary color" : "#d9d9d9"
      },
      {
        "background color" : "#ffffff"
      },
      {
        "background secondary color" : "#F3F5F7"
      },
      {
        "background tertiary color" : "#E4E5E6"
      },
      {
        "stroke color" : "#d9d9d9"
      },
      {
        "accent color" : "#DD4C4F"
      },
      {
        "search primary color" : "#FFFA5E"
      },
      {
        "search secondary color" : "$base.selection color"
      },
      {
        "highlight color" : "#D3FFA4"
      },
      {
        "selection color" : "#D3E6FB"
      }      
    ]
  },
  {
    "notes" : [
    {
      "title color": "$base.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "$base.background tertiary color"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color":"$base.background secondary color"
    },
    {
      "encrypted token color":"$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "$base.accent color"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "$base.text secondary color"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "sidebar" : [
      {
        "text color": "#d1d1d1"
      },
      {
        "text secondary color" : "#ffffff"
      },
      {
        "background color": "#2e3235"
      },
      {
        "background secondary color": "#474747"
      },
      {
        "stroke color": "$sidebar.background color"
      },
      {
        "accent color": "#dd4c4f"
      },
      {
        "icon color": "#9FA09F"
      },
      {
        "selected icon color": "#FFFFFF"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "$sidebar.background secondary color"
          }
       ]
      }
    ]
  },
  {
    "placeholder" : [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "$base.background tertiary color"
      },
      {
        "shadow color": "#EDEFF0"
      },
      {
        "stroke color": "$base.text tertiary color"
      }
    ]
  },
  {
    "debug" : [
    {
        "show grid" : 0
      },
      {
        "show editing range" : 0
      }
   ]
  },    
  {
    "editor" : [
      {
         "background color" : "$base.background color"
      },
      {
        "text color" : "$base.text color"
      },
      {
        "text light color" : "$base.text secondary color"
      },
      {
        "accent color" : "$base.accent color"
      },
      {
        "cursor color" : "$base.accent color"
      },
      {
        "link color" : "$base.accent color"
      },      
      {
        "list marker color" : "$base.accent color"
      },
      {
        "marker color" : "$base.text tertiary color"
      },
      {
        "selection color" : "$base.selection color"
      },
      {
        "selection inactive color" : "$base.background tertiary color"
      },
      {
        "text font" : "BearSansUI-Regular"
      },
      {
        "text size" : 15
      },
      {
        "line height multiplier" : 1.5
      },
      {
        "headers" : [
          {
            "text color" : "$base.text color"
          },
          {
            "font" : "BearSansUIHeadline-Medium"
          },
          {
            "modular scale" : 1.125
          },
          {
            "line height multiplier" : 1.4
          },
          {
            "add top bottom padding" : 1
          },
          {
            "padding top multiplier" : 0.5
          },
          {
            "padding bottom multiplier" : 0.3
          }
        ]
      },
      {
        "code" : [
          {
            "text color" : "$base.text color"
          },
          {
            "border color" : "$base.text tertiary color"
          },
          {
            "background color" : "$base.background secondary color"
          },
          {
            "font" : "RobotoMono-Regular"
          },
          {
            "text size multiplier" : 0.91
          },
          {
            "syntax highlight" : [
              {
                 "comment" : "#65798c"
              },  
              {
                 "constant" : "#0095c9"
              },  
              {
                 "number" : "#0095c9"
              },  
              {
                 "string" : "#d12f1b"
              }, 
              {
                 "entity" : "#4a838b"
              }, 
              {
                 "keyword" : "#ad3da4"
              }, 
              {
                 "function" : "#4a838b"
              }, 
              {
                 "variable" : "#4a838b"
              }
            ]
          }          
        ]
      },
      {
        "task" : [
          {
            "background color" : "$base.background color"
          },
          {
            "border color" : "$base.text secondary color"
          },
          {
            "check color" : "$base.text color"
          }
        ]
      },
      {
        "tag" : [
          {
            "background color" : "$base.background tertiary color"
          },
          {
            "text color" : "$base.text color"
          },
          {
            "marker color" : "$base.text secondary color"
          }
        ]
      },
      {
        "highlighter" : [
          {
            "background color" : "$base.highlight color"
          },
          {
            "text color" : "$base.text color"
          }
        ]
      },
      {
        "separator" : [
          {
            "border color" : "$base.stroke color"
          }
        ]
      },
      {
        "table" : [
          {
            "border color" : "$base.stroke color"
          },
          {
            "cell background color" : "$base.background color"
          },
          {
            "cell alternate background color" : "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$base.text secondary color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
