[
  {
    "base": [
      {
        "text color": "#323e45"
      },
      {
        "text secondary color": "#677472"
      },
      {
        "text tertiary color": "#787878"
      },
      {
        "background color": "#fdf6e3"
      },
      {
        "background secondary color": "#F5EDDB"
      },
      {
        "background tertiary color": "#E3DAC6"
      },
      {
        "stroke color": "#DCD5C1"
      },
      {
        "accent color": "#a56812"
      },
      {
        "search primary color": "#f7e81c"
      },
      {
        "search secondary color": "$base.selection color"
      },
      {
        "highlight color": "#E1FFC2"
      },
      {
        "selection color": "#D3E6FB"
      }
    ]
  },
  {
    "notes" : [
    {
      "title color": "$editor.headers.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "#DCD5C1"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color": "$base.background secondary color"
    },
    {
      "encrypted token color": "$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "#B48817"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "#AD9C69"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "sidebar": [
      {
        "text color": "#F1EAD4"
      },
      {
        "text secondary color": "#e8e1cb"
      },
      {
        "background color": "#586e75"
      },
      {
        "background secondary color": "#475c62"
      },
      {
        "stroke color": "$sidebar.background color"
      },
      {
        "accent color": "#475c62"
      },
      {
        "icon color": "#e8e1cb"
      },
      {
        "selected icon color": "#e8e1cb"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "$sidebar.background secondary color"
          }
       ]
      }
    ]
  },
  {
    "placeholder": [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "#E2E0D2"
      },
      {
        "shadow color": "#F0ECDB"
      },
      {
        "stroke color": "#a7b1ae"
      }
    ]
  },
  {
    "debug": [
      {
        "show grid": 0
      },
      {
        "show editing range": 0
      }
    ]
  },
  {
    "editor": [
      {
        "background color": "$base.background color"
      },
      {
        "text color": "$base.text color"
      },
      {
        "text light color": "$base.text secondary color"
      },
      {
        "accent color": "$base.accent color"
      },
      {
        "cursor color": "$base.accent color"
      },
      {
        "link color": "#9E6411"
      },
      {
        "list marker color": "$base.accent color"
      },
      {
        "marker color": "$base.text tertiary color"
      },
      {
        "selection color": "$base.selection color"
      },
      {
        "selection inactive color": "$base.background tertiary color"
      },
      {
        "text font": "BearSansUI-Regular"
      },
      {
        "text size": 15
      },
      {
        "line height multiplier": 1.5
      },
      {
        "headers": [
          {
            "text color": "#3C4F54"
          },
          {
            "font": "BearSansUIHeadline-Medium"
          },
          {
            "modular scale": 1.125
          },
          {
            "line height multiplier": 1.4
          },
          {
            "add top bottom padding": 1
          },
          {
            "padding top multiplier": 0.5
          },
          {
            "padding bottom multiplier": 0.3
          }
        ]
      },
      {
        "code": [
          {
            "text color": "$base.text color"
          },
          {
            "border color": "$base.text tertiary color"
          },
          {
            "background color": "$base.background secondary color"
          },
          {
            "font": "RobotoMono-Regular"
          },
          {
            "text size multiplier": 0.91
          },
          {
            "syntax highlight": [
              {
                "comment": "#838383"
              },
              {
                "constant": "#920448"
              },
              {
                "number": "#0D73A2"
              },
              {
                "string": "#C73605"
              },
              {
                "entity": "#5b2599"
              },
              {
                "keyword": "#0D73A2"
              },
              {
                "function": "#C40DA9"
              },
              {
                "variable": "#5b2599"
              }
            ]
          }
        ]
      },
      {
        "task": [
          {
            "background color": "$base.background color"
          },
          {
            "border color": "$base.text secondary color"
          },
          {
            "check color": "$base.text color"
          }
        ]
      },
      {
        "tag": [
          {
            "background color": "$base.background tertiary color"
          },
          {
            "text color": "$base.text color"
          },
          {
            "marker color": "$base.text secondary color"
          }
        ]
      },
      {
        "highlighter": [
          {
            "background color": "$base.highlight color"
          },
          {
            "text color": "$base.text color"
          }
        ]
      },
      {
        "separator": [
          {
            "border color": "$base.stroke color"
          }
        ]
      },
      {
        "table": [
          {
            "border color": "$base.stroke color"
          },
          {
            "cell background color": "$base.background color"
          },
          {
            "cell alternate background color": "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$notes.toolbar.icon color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
