[
  {
    "base": [
      {
        "text color": "#9ba6a4"
      },
      {
        "text secondary color": "#7F9EAA"
      },
      {
        "text tertiary color": "#6a8690"
      },
      {
        "background color": "#0b3742"
      },
      {
        "background secondary color": "#103E49"
      },
      {
        "background tertiary color": "#1A4C59"
      },
      {
        "stroke color": "#032C37"
      },
      {
        "accent color": "#2c9285"
      },
      {
        "search primary color": "#565E00"
      },
      {
        "search secondary color": "$base.selection color"
      },
      {
        "highlight color": "#1f0032"
      },
      {
        "selection color": "#2A4A52"
      }
    ]
  },
  {
    "sidebar": [
      {
        "text color": "#7B9AA5"
      },
      {
        "text secondary color": "#F0F6FB"
      },
      {
        "background color": "#032c36"
      },
      {
        "background secondary color": "#0b3742"
      },
      {
        "stroke color": "$sidebar.background color"
      },
      {
        "accent color": "#257E7A"
      },
      {
        "icon color": "#6a8690"
      },
      {
        "selected icon color": "#bdcfe0"
      },
      {
        "toolbar" : [
          {
            "background color" : "$sidebar.background color"
          },
          {
            "icon color" : "$sidebar.icon color"
          },
          {
            "hover color" : "$sidebar.background secondary color"
          }
       ]
      }
    ]
  },
  {
    "notes" : [
    {
      "title color": "$base.text color"
    },
    {
      "subtitle color": "$base.text secondary color"
    },
    {
      "placeholder color": "$base.text secondary color"
    },
    {
      "date color": "$base.text secondary color"
    },
    {
      "pin color": "$base.accent color"
    },
    {
      "separator color": "$base.background tertiary color"
    },
    {
      "search background color": "$base.search primary color"
    },
    {
      "attachment background color": "$base.background secondary color"
    },
    {
      "encrypted token color": "$base.background tertiary color"
    },
    {
      "selection background color": "$base.background secondary color"
    },
    {
      "ribbon color": "$base.accent color"
    },
    {
      "toolbar" : [
        {
          "background color" : "$base.background color"
        },
        {
          "text color" : "$base.text color"
        },
        {
          "icon color" : "$base.text secondary color"
        },
        {
          "hover color" : "$base.background secondary color"
        }
      ]
    }
   ]
  },
  {
    "placeholder": [
      {
        "background color": "$base.background color"
      },
      {
        "background stroke color": "#274E58"
      },
      {
        "shadow color": "$base.background color"
      },
      {
        "stroke color": "#446570"
      }
    ]
  },
  {
    "debug": [
      {
        "show grid": 0
      },
      {
        "show editing range": 0
      }
    ]
  },
  {
    "editor": [
      {
        "background color": "$base.background color"
      },
      {
        "text color": "$base.text color"
      },
      {
        "text light color": "$base.text secondary color"
      },
      {
        "accent color": "$base.accent color"
      },
      {
        "cursor color": "$base.accent color"
      },
      {
        "link color": "$base.accent color"
      },
      {
        "list marker color": "$base.accent color"
      },
      {
        "marker color": "$base.text tertiary color"
      },
      {
        "selection color": "$base.selection color"
      },
      {
        "selection inactive color": "$base.background tertiary color"
      },
      {
        "text font": "BearSansUI-Regular"
      },
      {
        "text size": 15
      },
      {
        "line height multiplier": 1.5
      },
      {
        "headers": [
          {
            "text color": "$base.text color"
          },
          {
            "font": "BearSansUIHeadline-Medium"
          },
          {
            "modular scale": 1.125
          },
          {
            "line height multiplier": 1.4
          },
          {
            "add top bottom padding": 1
          },
          {
            "padding top multiplier": 0.5
          },
          {
            "padding bottom multiplier": 0.3
          }
        ]
      },
      {
        "code": [
          {
            "text color": "$base.text color"
          },
          {
            "border color": "$base.text tertiary color"
          },
          {
            "background color": "$base.background secondary color"
          },
          {
            "font": "RobotoMono-Regular"
          },
          {
            "text size multiplier": 0.91
          },
          {
            "syntax highlight": [
              {
                "comment": "#a6a6a6"
              },
              {
                "constant": "#FF6D78"
              },
              {
                "number": "#31b1ed"
              },
              {
                "string": "#fc8a64"
              },
              {
                "entity": "#B888EE"
              },
              {
                "keyword": "#69b5d8"
              },
              {
                "function": "#FF83EC"
              },
              {
                "variable": "#BF85FF"
              }
            ]
          }
        ]
      },
      {
        "task": [
          {
            "background color": "$base.background color"
          },
          {
            "border color": "$base.text secondary color"
          },
          {
            "check color": "$base.text color"
          }
        ]
      },
      {
        "tag": [
          {
            "background color": "#94A2A2"
          },
          {
            "text color": "#0A2933"
          },
          {
            "marker color": "#485B61"
          }
        ]
      },
      {
        "highlighter": [
          {
            "background color": "$base.highlight color"
          },
          {
            "text color": "$base.text color"
          }
        ]
      },
      {
        "separator": [
          {
            "border color": "$base.stroke color"
          }
        ]
      },
      {
        "table": [
          {
            "border color": "$base.stroke color"
          },
          {
            "cell background color": "$base.background color"
          },
          {
            "cell alternate background color": "$base.background secondary color"
          }
        ]
      },
      {
        "toolbar" : [
          {
            "icon color" : "$base.text secondary color"
          },
          {
            "hover color" : "$base.background secondary color"
          }
       ]
      }
    ]
  }
]
